<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\debugui.cs">
    <Files>
      <File FileName="Assets\Scripts\playerColorScript.cs" Line="18" Column="3" />
      <File FileName="Assets\Shaders\greyScale.shader" Line="26" Column="58" />
      <File FileName="Assets\Scripts\playercontroller.cs" Line="127" Column="33" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" Line="1" Column="9" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" Line="10" Column="10" />
      <File FileName="Assets\Scripts\debugui.cs" Line="108" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>