<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playercontroller.cs">
    <Files>
      <File FileName="Assets\Scripts\enemyHealth.cs" Line="31" Column="21" />
      <File FileName="Assets\Scripts\playercontroller.cs" Line="51" Column="55" />
      <File FileName="Assets\Shaders\mask.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerColorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\greyScale.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\debugui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\placeholderProjectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>