<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playercontroller.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFacing.cs" Line="17" Column="5" />
      <File FileName="Assets\placeholderProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Xbox360_Controls_CSHARP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playercontroller.cs" Line="204" Column="44" />
      <File FileName="Assets\keepSynced.cs" Line="13" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>